<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bit0.CrunchLog</RootNamespace>
    <Description>Static blog generator</Description>
    <PackageTags>blog; cms; markdown; yaml; generator; platform; static</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit0.Package.Core" Version="1.0.26" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bit0.CrunchLog.Sdk\Bit0.CrunchLog.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />

</Project>
