# CrunchLog.Legacy.v2a

./: Bit0.CrunchLog.sln  Common.props  Dockerfile  Solution.props
.github/workflows/: sdk.yml
src/Bit0.Crunchlog/: Bit0.Crunchlog.csproj  CrunchLog.cs
src/Bit0.Crunchlog.Cli/: Bit0.Crunchlog.Cli.csproj  Program.cs
src/Bit0.Crunchlog.Cli/Commands/: ConfigCheckCommand.cs  VersionCommand.cs
src/Bit0.Crunchlog.Cli/Commands/Settings/: AppSettings.cs  CommandSettingsBase.cs
src/Bit0.Crunchlog.Cli/Extensions/: CommandAppExtensions.cs  ServiceCollectionExtensions.cs
src/Bit0.Crunchlog.Cli/Logging/: LogInterceptor.cs  LoggingEnricher.cs
src/Bit0.Crunchlog.Sdk/: Bit0.Crunchlog.Sdk.csproj
src/Bit0.Crunchlog.Sdk/Config/: CrunchConfig.cs
src/Bit0.Crunchlog/Helpers/: StaticKeys.cs
src/Bit0.Crunchlog/Services/ConfigPathService/: ConfigPathService.cs
src/Bit0.Crunchlog/Services/ConfigService/: ConfigService.cs
utils/Bit0.Serilog.Sinks.SpectreConsole/: Bit0.Serilog.Sinks.SpectreConsole.csproj  SpectreSink.cs
