<Project>  
  <PropertyGroup>
    <Version>2.0</Version>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)'==''">https://github.com/crunch-log/CrunchLog</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/crunch-log/CrunchLog.git</RepositoryUrl>
  </PropertyGroup>
</Project>