<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>crunch</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bit0.Crunchlog\Bit0.CrunchLog.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />

</Project>
