<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>crunch</AssemblyName>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\utils\Bit0.Serilog.Sinks.SpectreConsole\Bit0.Serilog.Sinks.SpectreConsole.csproj" />
    <ProjectReference Include="..\Bit0.CrunchLog\Bit0.CrunchLog.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />

</Project>
