<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bit0.Crunchlog\Bit0.Crunchlog.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\Solution.props" />
  <Import Project="..\..\Common.props" />

</Project>
